// General
.banner {
   margin-top: 6.6em;
   background: $menu-background url('../img/banner-desktop.png') center center no-repeat;
   background-size: cover;
   width: 100%;
   height: 316px;
}
.row {
   h1 {
      margin-top: 1em;
      color: $menu-item-focus;
   }
}

// Feed Notas/Noticias - Home
#news {
   margin-bottom: 3em;
   .row {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      .card {
         width: 250px;
         height: 250px;
         background: #026787;
         .card-body {
            padding: 20px;
            background: #fff;
            color: #606060;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
         }
         img { width: 140px; height: 92px; }
         p {
            padding-top: 10px;
            color: #000;
            font-size: 14px;
            text-align: center;
            line-height: normal;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
         }
         a {
            margin: 6px;
            padding: 4px 8px;
            color: #ffffff;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            transition: 0.6s;
            cursor: pointer;
            i { margin-left: 0.6rem; }
         }
         a:hover { color:#026787; }
      }
      .card:hover { background-color: #EFB728; }
      .card-border {
         margin: 1.5rem 0;
         border: 1px solid #026787;
         border-radius: 0;
         opacity: 1;
         transition: 0.6s;
      }
      .card-border:hover {
         border: 1px solid #EFB728;
      }
   }
}

// Responsive Styles
@media (max-width: 1200px) {}
@media (max-width: 992px) {
   .banner {
      background-size: contain;
      width: 100%;
      max-height: 200px;
   }
}
@media (max-width: 768px) {
   .banner {
      width: 100%;
      height: 268px;
   }
   .feed-news-group {
      ul {
         width: auto;
         min-width: 400px;
         padding: 4px 8px;
      }
   }
}
@media (max-width: 576px) {
   .banner {
      background: $menu-background url('../img/banner-mobile.png') center center no-repeat;
      background-size: contain;
      margin-top: 6.6em;
      width: 100%;
      max-height: 240px;
   }
   .feed-news-group {
      ul {
         width: auto;
         min-width: 300px;
         padding: 2px 4px;
      }
   }
}
